<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>网站资讯系统-栏位</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
</head>

<body class="childrenBody column">
    <form class="layui-form storeList">
        <div class="nav-4th">
            <a class="layui-btn layui-btn-gray" href="images.html">图库</a>
            <a class="layui-btn layui-btn-gray active" href="column.html">栏目</a>
            <a class="layui-btn layui-btn-gray" href="uploadList.html">待上传</a>
            <a class="layui-btn layui-btn-gray" href="alreadyuploadList.html">已上传</a>
        </div>
        <table class="layui-table">
            <colgroup>
                <col width="250">
                <col width="200">
                <col width="150">
            </colgroup>
            <thead>
                <tr>
                    <th>名称</th>
                    <th>类型</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>|-- 公共</td>
                    <td>无</td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;|-- 在线客服
                    </td>
                    <td>在线客服文案</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 优惠活动
                    </td>
                    <td>优惠活动(图文)</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>|-- 多链接浮动图
                    </td>
                    <td>无</td>
                    <td></td>
                </tr>
                <tr>
                    <td>&emsp;|-- 左侧
                    </td>
                    <td>多链接浮动图</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 右侧
                    </td>
                    <td>多链接浮动图</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>|-- 手机版
                    </td>
                    <td>无</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 手机端顶部LOGO
                    </td>
                    <td>手机端顶部LOGO</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 手机端登录界面LOGO
                    </td>
                    <td>手机端登录界面LOGO</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 手机版优惠活动
                    </td>
                    <td>手机版优惠活动</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 手机版弹出广告
                    </td>
                    <td>手机版弹出广告</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 手机版轮播图
                    </td>
                    <td>手机版轮播图</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 手机首页引导图
                    </td>
                    <td>首页引导图</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>|-- 首页
                    </td>
                    <td>无</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 弹出广告
                    </td>
                    <td>首页广告(图文)</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 轮播图
                    </td>
                    <td>轮播图</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>|-- 首页文案
                    </td>
                    <td>无</td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 关于我们
                    </td>
                    <td>首页文案</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 联系我们
                    </td>
                    <td>首页文案</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 代理加盟
                    </td>
                    <td>首页文案</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
                <tr>
                    <td>&emsp;|-- 存款帮助
                    </td>
                    <td>首页文案</td>
                    <td>
                        <a class="layui-btn layui-btn-xs layui-btn-border-normal" href="editcase.html">编辑案件</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript" src="images.js"></script>
</body>

</html>